[General]
font="FantasqueSansMNerdFont"
passwordCharacter=
passwordCharacterSize=20
background=
backgroundFill=#282828
backgroundFillMode=aspect
textInputBackground=#3c3836
cursorColor=#d65d0e
textColor=#fe8019
