[General]
font="FantasqueSansMNerdFont"


passwordCharacter=
passwordCharacterSize=18


background=
backgroundFill=#282828
backgroundFillMode=aspect


textInputBackground=#3c3836
cursorColor=#b8bb26
textColor=#fe8019
